<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Ashwini Shetty - Portfolio</title>
<style>
    body {font-family: Arial, sans-serif; margin: 0; scroll-behavior: smooth;}
    header {background: #0d6efd; color: white; text-align: center; padding: 30px;}
    header img {width: 150px; height: 150px; border-radius: 50%; border: 4px solid white;}
    nav {background: #003b91; display: flex; justify-content: center;}
    nav a {color: white; padding: 14px 20px; text-decoration: none;}
    nav a:hover {background: #0056b3;}
    section {padding: 40px; max-width: 900px; margin: auto;}
    h2 {color: #0d6efd;}
    .skills, .languages {display: flex; flex-wrap: wrap; gap: 10px;}
    .skills span, .languages span {background: #e9ecef; padding: 8px 12px; border-radius: 5px;}
    .contact a {color: #0d6efd; text-decoration: none;}
    .btn {display: inline-block; background: #0d6efd; color: white; padding: 10px 20px; border-radius: 5px; text-decoration: none;}
    .btn:hover {background: #084298;}
</style>
</head>
<body>

<header>
    <img src="YOUR_PHOTO.jpg" alt="Ashwini Shetty">
    <h1>Ashwini Shetty</h1>
    <p>Kundapura, Karnataka</p>
    <p>📞 8123658427 | ✉ <a href="mailto:ashwinisurendrashetty@gmail.com" style="color:white;">Email Me</a> | <a href="https://www.linkedin.com/in/ashwini4589ba2b3" style="color:white;">LinkedIn</a></p>
</header>

<nav>
    <a href="#about">About</a>
    <a href="#education">Education</a>
    <a href="#skills">Skills</a>
    <a href="#projects">Projects</a>
    <a href="#certifications">Certifications</a>
    <a href="#contact">Contact</a>
</nav>

<section id="about">
    <h2>About Me</h2>
    <p>To secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</p>
    <p><b>Date of Birth:</b> 24-11-2003</p>
    <p><b>Father:</b> Surendra Shetty | <b>Mother:</b> Parvathi</p>
    <p><b>Sibling:</b> Akshatha</p>
    <a class="btn" href="resume.pdf" target="_blank">📄 Download Resume</a>
</section>

<section id="education">
    <h2>Education</h2>
    <ul>
        <li><b>B.E in Electronics and Communication</b>, MIT Kundapura (2022-2026) – 8.15 CGPA</li>
        <li><b>Intermediate</b>, R.N Shetty PU College Kundapura (2022) – 88.8%</li>
        <li><b>SSLC</b>, SMT High School Kodlady (2020) – 86.4%</li>
    </ul>
</section>

<section id="skills">
    <h2>Skills</h2>
    <div class="skills">
        <span>Verilog</span>
        <span>Digital Electronics</span>
        <span>MATLAB</span>
        <span>Embedded Systems</span>
        <span>C Programming</span>
        <span>C++ Basics</span>
    </div>
</section>

<section id="projects">
    <h2>Projects</h2>
    <ul>
        <li><b>Student Management SGPA & CGPA Calculator</b> – User-friendly tool to calculate SGPA & CGPA for students.</li>
        <li><b>Automatic School Bell</b> – Automated system to ring school bells at scheduled times.</li>
    </ul>
</section>

<section id="certifications">
    <h2>Certifications</h2>
    <ul>
        <li>UiPath SKILL-A-THON Badge</li>
        <li>Coursera: Data Analysis with R Programming</li>
        <li>NPTEL: CMOS Digital VLSI Design</li>
    </ul>
</section>

<section id="contact" class="contact">
    <h2>Contact</h2>
    <p>📞 8123658427</p>
    <p>✉ <a href="mailto:ashwinisurendrashetty@gmail.com">ashwinisurendrashetty@gmail.com</a></p>
    <p>🔗 <a href="https://www.linkedin.com/in/ashwini4589ba2b3" target="_blank">LinkedIn Profile</a></p>
</section>

</body>
</html>