
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ashwini Shetty - Portfolio</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: #f9f9f9;
      margin: 0;
      padding: 20px;
      color: #333;
    }
    .container {
      max-width: 800px;
      background: #fff;
      margin: auto;
      padding: 30px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgb(0 0 0 / 0.1);
    }
    h1, h2 {
      color: #2c3e50;
      margin-bottom: 10px;
    }
    h1 {
      border-bottom: 2px solid #3498db;
      padding-bottom: 8px;
    }
    section {
      margin-bottom: 25px;
    }
    ul {
      list-style-type: disc;
      padding-left: 20px;
    }
    .contact-info {
      margin-bottom: 20px;
    }
    .contact-info p, .contact-info a {
      margin: 4px 0;
      color: #555;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
      color: #3498db;
    }
    .label {
      font-weight: 600;
      color: #2c3e50;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Ashwini Shetty</h1>
    <div class="contact-info">
      <p>Kundapura, Karnataka</p>
      <p>Phone: 8123658427</p>
      <p>Email: <a href="mailto:ashwinisurendrashetty@gmail.com">ashwinisurendrashetty@gmail.com</a></p>
      <p>LinkedIn: <a href="https://www.linkedin.com/in/ashwini4589ba2b3" target="_blank">linkedin.com/in/ashwini4589ba2b3</a></p>
    </div>

    <section>
      <h2>Objective</h2>
      <p>To secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</p>
    </section>

    <section>
      <h2>Education</h2>
      <ul>
        <li><strong>Bachelor of Engineering in Electronics and Communication</strong><br />Moodlakatte Institute Of Technology, Kundapura (2022-2026)<br />CGPA: 8.15</li>
        <li><strong>Intermediate</strong><br />R.N Shetty P U College, Kundapura (2022)<br />88.8%</li>
        <li><strong>SSLC</strong><br />SMT High School, Kodlady (2020)<br />86.4%</li>
      </ul>
    </section>

    <section>
      <h2>Skills</h2>
      <ul>
        <li>Verilog</li>
        <li>Digital Electronics</li>
        <li>Matlab</li>
        <li>Embedded Systems</li>
        <li>Basics of C and C++</li>
      </ul>
    </section>

    <section>
      <h2>Projects</h2>
      <ul>
        <li><strong>Student Management SGPA and CGPA Calculator</strong><br />
          Designed and developed a user-friendly calculator that accurately computes Semester Grade Point Average (SGPA) and Cumulative Grade Point Average (CGPA) for students, facilitating easy grade tracking and academic performance evaluation.
        </li>
        <li><strong>Automatic School Bell</strong><br />
          Designed and developed an automated system that accurately schedules and rings school bells at predetermined times, eliminating manual intervention and ensuring punctuality.
        </li>
      </ul>
    </section>

    <section>
      <h2>Personal Details</h2>
      <p><span class="label">Name:</span> Ashwini</p>
      <p><span class="label">Date of Birth:</span> 24-11-2003</p>
      <p><span class="label">Father's Name:</span> Surendra Shetty</p>
      <p><span class="label">Mother's Name:</span> Parvathi</p>
    </section>

    <section>
      <h2>Languages</h2>
      <ul>
        <li>English</li>
        <li>Hindi</li>
        <li>Kannada</li>
      </ul>
    </section>

    <section>
      <h2>Certifications</h2>
      <ul>
        <li>UiPath SKILL-A-THON Badge</li>
        <li>Coursera Data Analysis With R Programming</li>
        <li>NPTEL CMOS Digital VLSI Design</li>
      </ul>
    </section>
  </div>
</body>
</html>
