<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Ashwini Portfolio</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header>
    <h1>Ashwini</h1>
    <p>Kundapura, Karnataka</p>
    <nav>
      <a href="#about">About</a>
      <a href="#education">Education</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#certifications">Certifications</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <main>

    <section id="about">
      <h2>Objective</h2>
      <p>To secure a responsible career opportunity to fully utilize my training and skills, while making a significant contribution to the success of the company.</p>

      <h3>Personal Details</h3>
      <ul>
        <li><strong>Name:</strong> Ashwini</li>
        <li><strong>Date of Birth:</strong> 24 November 2003</li>
        <li><strong>Father's Name:</strong> Surendra Shetty</li>
        <li><strong>Mother's Name:</strong> Parvathi</li>
      </ul>
    </section>

    <section id="education">
      <h2>Education</h2>
      <ul>
        <li><strong>Bachelor of Engineering in Electronics and Communication</strong><br />
            Moodlakatte Institute Of Technology, Kundapura (2022-2026)<br />
            CGPA: 8.15
        </li>
        <li><strong>Intermediate</strong><br />
            R.N Shetty P U College, Kundapura (2022)<br />
            88.8%
        </li>
        <li><strong>SSLC</strong><br />
            SMT High School, Kodlady (2020)<br />
            86.4%
        </li>
      </ul>
    </section>

    <section id="skills">
      <h2>Skills</h2>
      <ul>
        <li>Verilog</li>
        <li>Digital Electronics</li>
        <li>MATLAB</li>
        <li>Embedded System</li>
        <li>Basics of C and C++</li>
      </ul>

      <h3>Languages</h3>
      <ul>
        <li>English</li>
        <li>Hindi</li>
        <li>Kannada</li>
      </ul>
    </section>

    <section id="projects">
      <h2>Projects</h2>
      <ol>
        <li>
          <strong>Student Management SGPA And CGPA Calculator</strong><br />
          Designed and developed a user-friendly calculator that accurately computes Semester Grade Point Average (SGPA) and Cumulative Grade Point Average (CGPA) for students, facilitating easy grade tracking and academic performance evaluation.
        </li>
        <li>
          <strong>Automatic School Bell</strong><br />
          Designed and developed an automated system that accurately schedules and rings school bells at predetermined times, eliminating manual intervention and ensuring punctuality.
        </li>
      </ol>
    </section>

    <section id="certifications">
      <h2>Certifications</h2>
      <ul>
        <li>UiPath SKILL-A-THON Badge</li>
        <li>Coursera Data Analysis With R Programming</li>
        <li>NPTEL CMOS Digital VLSI Design</li>
      </ul>
    </section>

    <section id="contact">
      <h2>Contact</h2>
      <p><strong>Email:</strong> <a href="mailto:ashwinisurendrashetty@gmail.com">ashwinisurendrashetty@gmail.com</a></p>
      <p><strong>Phone:</strong> 8123658427</p>
      <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/ashwini4589ba2b3" target="_blank" rel="noopener noreferrer">linkedin.com/in/ashwini4589ba2b3</a></p>
    </section>

  </main>

  <footer>
    <p>&copy; 2025 Ashwini</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>