/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  background: #fff0f6; /* soft pastel pink */
  color: #4b3b4f; /* muted purple-gray */
  line-height: 1.6;
  padding: 20px;
}

header {
  text-align: center;
  background-color: #c77dff; /* pastel purple */
  color: #fff;
  padding: 35px 20px;
  border-radius: 12px;
  margin-bottom: 35px;
  box-shadow: 0 4px 15px rgba(199,125,255,0.4);
}

header h1 {
  font-size: 3rem;
  margin-bottom: 8px;
  text-transform: uppercase;
  letter-spacing: 3px;
  font-weight: 700;
  font-family: 'Georgia', serif;
}

header p {
  font-size: 1.3rem;
  font-weight: 500;
  font-style: italic;
}

nav {
  margin-top: 25px;
}

nav a {
  color: #fff0f6; /* very light pink */
  margin: 0 18px;
  font-weight: 600;
  text-decoration: none;
  font-size: 19px;
  padding: 6px 12px;
  border-radius: 20px;
  transition: background-color 0.3s ease, color 0.3s ease;
}

nav a:hover {
  background-color: #7f3fbf; /* deep purple */
  color: #ffecf7;
  text-decoration: none;
}

main {
  max-width: 900px;
  margin: 0 auto;
}

section {
  background: #fff; /* pure white */
  padding: 28px 32px;
  margin-bottom: 30px;
  border-radius: 14px;
  box-shadow: 0 5px 20px rgba(199,125,255,0.15);
  transition: box-shadow 0.3s ease;
}

section:hover {
  box-shadow: 0 7px 25px rgba(199,125,255,0.3);
}

section h2 {
  margin-bottom: 18px;
  color: #7f3fbf; /* deep purple */
  border-bottom: 3px solid #c77dff; /* pastel purple underline */
  padding-bottom: 8px;
  font-family: 'Georgia', serif;
  font-weight: 600;
}

section h3 {
  margin-top: 24px;
  margin-bottom: 14px;
  color: #a379c9; /* soft purple */
  font-family: 'Georgia', serif;
  font-weight: 500;
}

ul, ol {
  margin-left: 22px;
  margin-bottom: 14px;
}

li {
  margin-bottom: 12px;
  font-size: 1.1rem;
}

a {
  color: #c77dff;
  text-decoration: none;
  font-weight: 600;
}

a:hover {
  text-decoration: underline;
}

footer {
  text-align: center;
  margin-top: 55px;
  padding: 25px 0;
  color: #7f3fbf;
  font-weight: 600;
  font-family: 'Georgia', serif;
  font-size: 1rem;
}

/* Responsive */
@media (max-width: 600px) {
  header h1 {
    font-size: 2.5rem;
  }
  nav a {
    display: block;
    margin: 12px 0;
    font-size: 21px;
  }
  main {
    padding: 0 12px;
  }
}